<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>AddClass</title>
    <script type="text/javascript" src="Class.js"></script>
    <script type="text/javascript" src="Script1.js"></script>
    <link rel="stylesheet" type="text/css" href="./AddbTN.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
</head>
<body bgcolor="white">

    <style>
        /* imaged preview */
        .filebox input[type="file"] {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        .filebox label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
        }
        /* named upload */

        .filebox .upload-name {
            display: inline-block;
            padding: .5em .75em; /* label의 패딩값과 일치 */
            font-size: inherit;
            font-family: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #f5f5f5;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
            -webkit-appearance: none; /* 네이티브 외형 감추기 */
            -moz-appearance: none;
            appearance: none;
        }

        .filebox .upload-display { /* 이미지가 표시될 지역 */
            margin-bottom: 5px;
        }

        @media(min-width: 768px) {
            .filebox .upload-display {
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 0;
            }
        }

        .filebox .upload-thumb-wrap { /* 추가될 이미지를 감싸는 요소 */
            display: inline-block;
            width: 70px;
            padding: 2px;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .filebox .upload-display img { /* 추가될 이미지 */
            display: block;
            max-width: 100%;
            width: 100% \9;
            height: auto;
        }

        input[type=text], select {
            width: 80%;
            padding: 15px 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    <center>
        <div style="background:#EEEEEE; width : 700px; height : auto; ">
            <br />
            <br />
            <p align="left">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="/"><img src="image/back.png" width="65" weight="100" /></a>
            </p>
            <FONT face="함초롬 돋움">
                <font size="6">
                    <a>수업 추가</a>
                </font>
                <br />
                <br />
                <font size="3">
                    <a>Add Class</a>
                </font>
                <br />
                <br />
                <form id="send">
                    <font size="6">
                        <br />
                        <p align="center">
                            <input type="text" style="font-size:20px" id="Name" name="제목" size="50" maxlength="20" placeholder="수업 제목 (최대 20자)" />
                        </p>
                        <br />
                        <p align="center">
                            <input type="text" style="font-size:20px" id="explain" name="설명" size="50" maxlength="300" placeholder="수업 설명 (최대 300자)" />

                        </p>
                        <font size="5">
                            <p align="left">
                                <br />
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <a>배경이미지</a>
                            </p>
                        </font>

                        <div class="filebox preview-image">
                            <input class="upload-name" value="파일선택" disabled="disabled">
                            <label for="imagepath">업로드</label>
                            <input type="file" id="imagepath" class="upload-hidden" accept="image/*">
                        </div>


                        <br />

                        <div class="button">
                            <a class="Add" onclick="Class_Add()">만들기 GO</a>

                        </div>

                    </font>

                </form>
            </FONT>
        </div>
    </center>
    <script>
        $(document).ready(function () {
            var fileTarget = $('.filebox .upload-hidden');
            fileTarget.on('change', function () { // 값이 변경되면
                if (window.FileReader) { // modern browser
                    var filename = $(this)[0].files[0].name;
                } else { // old IE
                    var filename = $(this).val().split('/').pop().split('\\').pop();// 파일명만 추출
                } // 추출한 파일명 삽입
                $(this).siblings('.upload-name').val(filename);
            });
        });

        var imgTarget = $('.preview-image .upload-hidden');
        imgTarget.on('change', function () {
            var parent = $(this).parent();
            parent.children('.upload-display').remove();
            if (window.FileReader) { //image 파일만
                if (!$(this)[0].files[0].type.match(/image\//))
                    return;
                var reader = new FileReader();
                reader.onload = function (e) {
                    var src = e.target.result;
                    parent.prepend('<div class="upload-display"><div class="upload-thumb-wrap"><img src="' + src + '" class="upload-thumb"></div></div>');
                };

                reader.readAsDataURL($(this)[0].files[0]);
            } else {
                $(this)[0].select();
                $(this)[0].blur();
                var imgSrc = document.selection.createRange().text;
                parent.prepend('<div class="upload-display"><div class="upload-thumb-wrap"><img class="upload-thumb"></div></div>');
                var img = $(this).siblings('.upload-display').find('img');
                img[0].style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enable='true',sizingMethod='scale',src=\"" + imgSrc + "\")";
            }
        });

    </script>
</body>
</html>