<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <title>TrelloBG</title>
    <script type="text/javascript" src="Script1.js"></script>
    <script type="text/javascript" src="checking.js"></script>
    <script type="text/javascript" src="../Javascript/Snow.js"></script>
    <script type="text/javascript" src="../Javascript/notification.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="Class.js"></script>
    <link rel="stylesheet" type="text/css" href="./correction.css" />
    <link rel="stylesheet" type="text/css" href="./combo.css" />
    <link rel="stylesheet" type="text/css" href="./checks.css" />
    <link rel="stylesheet" type="text/css" href="./StyleSheet2.css" />
    <link rel="stylesheet" type="text/css" href="./ClassBtn.css" />
    <link rel="stylesheet" type="text/css" href="./writing.css" />
    <link rel="stylesheet" type="text/css" href="./logout.css" />
    <link rel="stylesheet" type="text/css" href="./CheckBoxes.css" />
    <link rel="stylesheet" type="text/css" href="./CheckBox.css" />
    <link rel="stylesheet" type="text/css" href="./InputingName.css" />
    <link rel="stylesheet" type="text/css" href="./Addtopic.css" />
    <script>

        var socket = io();
        var isshow = -1;
        var temp = 0;
        var DTshow = 0;
        var cm = 0;
        setMyName();
        Get_Class();
        //socket.io

        function showClass(a) {
            var x = document.getElementById("mainBox");
            var y = document.getElementById("STBox");
            x.style.visibility = "hidden";
            y.style.visibility = "visible";
            console.log(a.id);
            setClass(a.id);
            getTopics(a.id);
            if (selected != 0)
                socket.emit('leavegroup', selected);
            selected = a.id;
            socket.emit('joingroup', selected);
            getUsers();
            x.style.visibility = "visible";
            y.style.visibility = "hidden";


        }
        socket.on("forcelogout", function (data) {
            alert('로그아웃 되었습니다.');
            window.location.href = "/logout";
        })
        socket.on('userdisconnect', function (data) {
            if (selected != 0)
            getUsers();
        })
        socket.on('topics', function (data) {
            if (selected == data) {
                getTopics(selected);
            }
        })
        socket.on('groupchat', function (data) {
            console.log(data);
        })
        function sendchat(chat) {
            socket.emit('groupchat', { name: myname, chat: chat , roomnum : selected});
        }
        function showMemo() {

            var y = document.getElementById("STBox");
            console.log("y=" + y.style.visibility);
            console.log("before display=" + y.style.visibility);
            if (y.style.visibility === "visible") {
                y.style.visibility = "hidden";
            } else {
                y.style.visibility = "visible";
            }
            console.log("after display=" + y.style.visibility);
        }
        function output() {
            var input = document.getElementById("input").value;
            temp = input;
            document.getElementById("input").value = "";
            document.getElementById("output").value = temp;

        }



        function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight) + "px";
        }

        function showplus(a) {
            if (isshow == -1 || a != isshow) {
                if (isshow != -1)
                    document.getElementById("extra" + isshow).hidden = "hidden";

                document.getElementById("extra" + a).hidden = "";
                isshow = a;
            }
            else {
                document.getElementById("extra" + a).hidden = "hidden";
                isshow = -1;
            }
        }

        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        function showDT() {
            if (!DTshow) {
                ctshow = 0;
                document.getElementById("chat").hidden = "hidden";
                document.getElementById("inputerDT").hidden = "";
                DTshow = 1;
            }
            else {
                document.getElementById("inputerDT").hidden = "hidden";

                DTshow = 0;
            }
        }
        function correctionmode() {

            if (!cm) {
                alert('수정모드입니다');
                cm = 1;
            }
            else {
                alert('수정되었습니다.');
                cm = 0;
            }

        }
        function showchat() {
            if (!ctshow) {
                document.getElementById('checks').checked = false;
                document.getElementById("inputerDT").hidden = "hidden";

                DTshow = 0;
                document.getElementById("chat").hidden = "";
                ctshow = 1;
            }
            else {
                document.getElementById("chat").hidden = "hidden";

                ctshow = 0;
            }
        }
        function addchat() {
            document.getElementById("chattings").innerHTML += `<li class="self">
                                <div class="avatar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2qiquKxkvC59CeXky8CTUMLyCEp5lRN8BYcm0ZIVJH46RwD64" draggable="false" /></div>
                                <div class="msg">
                                    <p>Puff...</p>
                                    <p>Aún estoy haciendo el contexto de Góngora... <emoji class="books" /></p>
                                    <p>Mejor otro día</p>
                                    <time>20:18</time>
                                </div>
                            </li>
                          `;
        }

    </script>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

                .sidenav a:hover {
                    color: #f1f1f1;
                }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

        @media screen and (max-height: 800px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            padding: 20px;
        }

        .interface {
            background: #EEEEEE;
            width: 100%;
            height: 13.8%;
            border: 2px solid black;
            border-bottom: none;
            text-align: center;
        }

        .boxes {
            position: relative;
            background: #EEEEEE;
            width: 100%;
            height: 13.8%;
            border: 2px solid black;
            border-bottom: none;
            text-align: center;
            max-width: 100%;
            background-size: cover;
            z-index: 1;
        }

            .boxes .Btns {
                color: #000000;
                font-weight: bold;
                font-size: 20px;
            }

        #class0x1 {
            background-image: url(image/BattleGround.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #wrap {
            width: 100%;
            margin-bottom: 20px;
        }

            #wrap > div {
                display: inline-block;
                float: left;
                height: 900px;
            }

        #mainBox { /*클래스 박스*/
            background: #EEEEEE;
            width: 100%;
            border-bottom: 2px solid black;
            visibility: hidden;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-top: 2px solid black;
            margin-left: 10px;
        }

        #STBox {
            background: #EEEEEE;
            background-repeat: no-repeat;
            width: 82%;
            margin-left: 10px;
            border: 2px solid black;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .subBox div:last-child {
            border-bottom: 2px solid black;
        }

        .subBox {
            width: 15%;
        }

        .AddBtn {
            text-align: right;
        }

        .showfriend {
            text-align: right;
            margin-right: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        .Title {
            /*background-image: url(image/BattleGround.png);*/
            background-size: inherit;
            width: 700px;
            height: auto;
            border: 2px solid black;
            border-top-left-radius: 10px 10px;
            border-top-right-radius: 10px 10px;
            border-bottom-left-radius: 10px 10px;
            border-bottom-right-radius: 10px 10px;
            margin: 10px 30px;
            /*background-color: rgba(255,255,255,0.4);투명도*/
        }


        .Explanation {
            background: #ffffff;
            width: 700px;
            height: auto;
            border: 2px solid black;
            border-top-left-radius: 10px 10px;
            border-top-right-radius: 10px 10px;
            border-bottom-left-radius: 10px 10px;
            border-bottom-right-radius: 10px 10px;
            margin: 10px 30px;
        }

        #parah {
            padding: 60px 50px;
        }

        /*#parah input {
                        width: 90%;
                    }
        */
        .buttons {
            background-color: crimson;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .buttons5 {
            border-radius: 50%;
        }

        .Btns {
            cursor: pointer;
        }

        #btns0x1 {
            color: #ffffff;
            font-size: 20px;
        }

        .inputting {
            margin: 8px 0;
            width: 45%;
            height: 15%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: #eeeeee;
            font-size: 15px;
        }

        .inputtingname {
            width: 8%;
            height: auto;
            padding: 15px;
            margin: 0 0 10px 0;
            box-sizing: border-box;
            border: 3px solid white;
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            background: rgba(255,255,255,0.5);
            font-size: 15px;
            text-align: center;
        }

        .endtime {
            width: 12%;
            margin: 8px 0;
            height: 15%;
            box-sizing: border-box;
            border: none;
            font-size: 12px;
            font-weight: bold;
            border: 5px solid red;
            border-left: none;
            padding: 15px;
            background: rgba(255,255,255,0.5);
            margin: 0 0 10px 0;
        }

        .until {
            width: 5%;
            height: 15%;
            box-sizing: border-box;
            border: none;
            background-color: #eeeeee;
            font-size: 12px;
            text-align: right;
            border: 5px solid red;
            border-right: none;
            padding: 15px;
            background: rgba(255,255,255,0.5);
            margin: 0 0 10px 0;
        }

        .upload {
            margin: 8px 0;
            width: 13%;
            height: 15%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid black;
            background-color: #eeeeee;
            font-size: 15px;
        }

        .plus {
            cursor: pointer;
        }

        .pluscontent {
            background: #eeeeee;
            width: 65px;
            margin: 10px 30px;
            cursor: pointer;
        }

        .scrollbar::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            background-color: #ffffff;
            margin: 10px 10px;
        }

        .scrollbar::-webkit-scrollbar {
            width: 10px;
            background-color: #eeeeee;
        }

        .scrollbar::-webkit-scrollbar-thumb { /*bar 색*/
            background-color: skyblue;
        }

        .locationsinput {
            border: 3px solid white;
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            font-size: 17px;
            width: 6%;
            height: 10%;
            background: #fff982;
            margin: 0 0 10px 0;
            text-align: center;
        }

        .alls {
            max-width: 100%;
            height: auto;
            margin-top: -60px;
            margin-bottom: 50px;
        }

        .pluscontent {
            cursor: pointer;
            background: unset;
            margin-top: -5px;
            margin-left: -15px;
        }

        .extraes {
            position: absolute;
            top: 7%;
            left: 60%;
            width: 30%;
            height: 75%;
            padding: 12px 20px;
            box-sizing: border-box;
            font-size: 15px;
            z-index: 1;
            border: 3px solid #F5624D !important;
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            background: rgba(255,255,255,0.5);
        }

        .SelectEndtime {
            position: absolute;
            top: 30%;
            left: 56%;
            width: 30%;
            padding: 12px 20px;
            box-sizing: border-box;
            font-size: 15px;
            border: 3px solid blue;
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            float: left;
            margin-left: 5%;
            text-align: center;
            z-index: 0;
        }

        .endtime2 {
            width: 80%;
            height: 15%;
            font-size: 10px;
            font-weight: bold;
            padding: 15px;
            background: #EEEEEE;
            margin: 0 0 10px 0;
            box-sizing: border-box;
            border: none;
            font-size: 20px;
            text-align: center;
            z-index: 0;
        }

        .checking {
            float: right;
            margin-left: 40%;
        }

        .inputtingW {
            margin: 8px 0;
            width: 45%;
            height: 15%;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 5px solid red;
            background-color: #eeeeee;
            font-size: 15px;
            color: red;
            font-weight: bold;
        }
        .chating {
            width: 30%;
            height: 30%;
            float: right;
            border: 2px solid #4CAF50;
            margin-right: 5px;
            z-index: 120;
        }
    </style>
</head>
<body>

    <div class="loader" id="loadingbar"></div>
    <div id="wrap">
        <div class="subBox" id="subBox1">
            <div class="interface" style="height:16%;">
                <p class="AddBtn">

                    <a href="/AddClass"><img src="image/Add.png" width="40" weight="20" /></a>
                </p>
                <span id="myname"></span>
                <br />
                <br />
                <a href="/logout" class="Btn" onclick="socket.emit('logout', '');">Logout</a>
            </div>
            <!--subBox정보 출력-->
        </div>
        <div align="center" id="STBox">
            <div align="left" ID="mainBox">
                <br />
                <input type="button" onclick="showchat()" value="chat" class="projectchatbtn" />
                <br />
                <br />
                <div id="chat" class="chating" hidden="hidden">


                    <ol class="chat scrollbar" id="chattings" style="overflow:auto;width:100%;height:300px ;margin-right : 3px;">
                        <li class="other">
                            <div class="avatar"><img src="http://fimg2.pann.com/new/download.jsp?FileID=22790883" draggable="false" /></div>
                            <div class="msg">
                                <p>Hola!</p>
                                <p>
                                    Te vienes a cenar al centro?
                                    <time>20:17</time>
                            </div>
                        </li>
                        <li class="self">
                            <div class="avatar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2qiquKxkvC59CeXky8CTUMLyCEp5lRN8BYcm0ZIVJH46RwD64" draggable="false" /></div>
                            <div class="msg">
                                <p>Puff...</p>
                                <p>Aún estoy haciendo el contexto de Góngora... <emoji class="books" /></p>
                                <p>Mejor otro día</p>
                                <time>20:18</time>
                            </div>
                        </li>
                        <li class="self">
                            <div class="avatar"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2qiquKxkvC59CeXky8CTUMLyCEp5lRN8BYcm0ZIVJH46RwD64" draggable="false" /></div>
                            <div class="msg">
                                <p>Puff...</p>
                                <p>Aún estoy haciendo el contexto de Góngora... <emoji class="books" /></p>
                                <p>Mejor otro día</p>
                                <time>20:18</time>
                            </div>
                        </li>




                    </ol>
                    <br />

                    <input type="text" class="ttr" name="ttr" value="" placeholder="채팅 입력">
                    <input type="button" class="bbr" name="bbr" value="Enter">



                    <br />


                </div>
                

                <div class="showfriend">
                    <a><img src="image/friend.png" weight="20" width="40" onclick="openNav()" /></a>
                </div>

                <div class="Title" id="Title">
                    <p align="center">
                        <font size="6 " color="white">
                            <span id="ClassTitle">로딩중...</span>
                        </font>
                    </p>
                </div>


                <br />

                <div class="Explanation">
                    <font size="4">
                        <p align="center">
                            <span id="ClassExplain"> 기다려주세요....</span>

                        </p>
                    </font>

                </div>
                <div>
                    <a href="#" class="correction">수정하기</a><!--href 수정-->
                </div>
                <br />
                <div>
                    <div class="SelectEndtime" id=inputerDT hidden="hidden">
                        <input type='datetime-local' class='endtime2' id="now_date" />
                        <script>
                            var nowtime = new Date();
                            nowtime.setHours(nowtime.getHours() + 9);
                            document.getElementById('now_date').setAttribute('min', nowtime.toISOString().substring(0, 16));
                            document.getElementById('now_date').value = nowtime.toISOString().substring(0, 16);
                        </script>

                    </div>



                    <div class="writing">
                        <font size="6">
                            <br />

                            <input type="text" style="font-size:20px" id="input" name="memo" size="30" value="" maxlength="100" placeholder="이곳에 입력하세요.(최대 100자)" ; />
                        </font>
                        <p align="right">
                            <button class="button" onclick="upTopic();"><span>Add </span></button>
                        </p>
                        <div>

                            <form>
                                <input type="checkbox" onclick="showDT()" size="5" id="checks">
                                <label for="checks">&nbsp;&nbsp;날짜 설정</label>

                            </form>


                        </div>
                    </div>
                </div>
                <div>
                    <div class="checking">

                        <form>
                            <input type="checkbox" id="check" onclick="showcheck == 0 ? showcheck = 1 : showcheck = 0; getTopics(selected);">
                            <label for="check">&nbsp;완료된 항목 보기</label>

                        </form>

                    </div>
                    <div class="navigation">
                        <a id ="orderby" class="main" href="#url">남은 기한</a>
                        <div class="n1"><a onclick="document.getElementById('orderby').innerText = '남은 기한(오름차순)'; dboption = 'order by -endtime asc'; getTopics(selected);">남은 기한(오름차순)</a></div>
                        <div class="n2"><a onclick="document.getElementById('orderby').innerText = '올린 시간(오름차순)'; dboption = 'order by uptime desc';getTopics(selected);">올린 시간(오름차순)</a></div>
                        <div class="n3"><a onclick="document.getElementById('orderby').innerText = '남은 기한(내림차순)'; dboption = 'order by -endtime desc'; getTopics(selected);">남은 기한(내림차순)</a></div>
                        <div class="n4"><a onclick="document.getElementById('orderby').innerText = '올린 시간(내림차순)'; dboption = 'order by uptime asc'; getTopics(selected);">올린 시간(내림차순)</a></div>
                    </div>
                    <div id="parah" class="scrollbar" style="overflow:auto; width:93%; height:200px; margin-top:3%;" ;>

                    </div>

                </div>
            </div>

        </div>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
    </div>
</body>
</html>
